[logging]
level=debug
#file=c:\temp\1\

[extract]
host=10.6.46.147
port_start=10080
port_count=4

[postgres]
host=10.6.46.130
port=5432
db=dbABIS
user=postgres
pwd=g6nsgWG2Xk

[face]
parts=8
vector=face
index=face_index
param=face_params

[finger]
parts=8
vector=finger
index=finger_index
param=finger_params

[liveface]
threshold_min = 0.18
threshold_max = 0.8
ir_threshold = 0.54
fish_threshold = 0.32
ir_threshold_select = 0.8
ensembled_threshold = 0.5